<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: controladorPeriodo.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: controladorPeriodo.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>'use strict';
var models = require('../models/');
const uuidv4 = require('uuid/v4');
var Periodo = models.periodoAcademico;
var Malla = models.mallaCurricular;
const Sequelize = require('sequelize');
/**
 * sincronizacion a base de datos
 */
const sequelize = new Sequelize('SistemaHomologacion', 'root', '0705637965', {
    host: 'localhost',
    dialect: 'mysql',
    pool: {
        max: 5,
        min: 0,
        acquire: 30000,
        idle: 10000
    },
    storage: 'path/to/database.sqlite',
    operatorsAliases: false
});
/**
 * Clase que permite manipular los datos del modelo malla, periodo
 */
class controladorPerido {
    /**
     * Funcion que permite mostrar la vista para visualizar los periodos academicos
     * @param {type} req el objeto peticion
     * @param {type} res el objeto respuesta
     * @returns {undefined} redirecciona a la pagina /lista/periodo
     */
    listarPerido(req, res) {
        Periodo.findAll({}).then(function (periodos) {
            sequelize.query("select * from mallaCurricular,periodoAcademico where periodoAcademico.external_malla = mallaCurricular.external_id",
                    {type: sequelize.QueryTypes.SELECT}).then(function (periodo) {
                if (periodo) {
                    res.render('partials/decano/index',
                            {titulo: "Periodo",
                                partial: 'decano/frm_periodo',
                                Periodo: periodo,
                                nombre: req.user.nom,
                                rol: req.user.rolN,
                                foto: req.user.foto,
                                msg: {
                                    error: req.flash('error'),
                                    info: req.flash("info")
                                }
                            });
                }
            });
        }).catch(function (err) {
            req.flash('info', 'Hubo un error');
            res.redirect('/');
        });
    }
    /**
     * Funcion que permite buscar las mallas en estado activo
     * @param {type} req el objeto peticion
     * @param {type} res el objeto respuesta
     * @returns {undefined} retorna un json con las masllas een estado activo
     */
    listarMallaAPI(req, res) {
        Malla.findAll({where: {estado: "1"}}).then(function (malla) {
            res.status(200).json(malla);
        });
    }
    /**
     * Funcion que permite guardar los periodos academicos
     * @param {type} req el objeto peticion
     * @param {type} res el objeto respuesta
     * @returns {undefined} redirecciona a la pagina /lista/periodo
     */
    GuardarPeriodo(req, res) {
        if (req.body.external === "0") {
            Periodo.create({
                fechaInicio: req.body.fecha_inicio,
                fechaFin: req.body.fecha_fin,
                external_malla: req.body.malla,
                estado: true,
                external_id: uuidv4()
            }).then(function (newPeriodo, created) {
                if (newPeriodo) {
                    req.flash('info', 'Se a creado con exito');
                    res.redirect('/lista/periodo');
                }
            });

        } else {
            Periodo.update({
                fechaInicio: req.body.fecha_inicio,
                fechaFin: req.body.fecha_fin,
                external_malla: req.body.malla
            }, {where: {external_id: req.body.external}}).then(function (updatedPeriodo, created) {
                if (updatedPeriodo) {
                    req.flash('info', 'Se a modificado con exito');
                    res.redirect('/lista/periodo');
                }
            });
        }

    }
    /**
     * Funcion que permite dar de baja a los periodos academicos ya trascurridos
     * @param {type} req el objeto peticion
     * @param {type} res el objeto respuesta
     * @returns {undefined} redirecciona a la pagina /lista/periodo
     */
    bloquearPeriodo(req, res) {
        Periodo.update({estado: req.body.estado}, {where: {external_id: req.body.externalE}}).then(function (updatedPeriodo, created) {
            if (updatedPeriodo) {
                req.flash('info', 'Se a modificado con exito');
                res.redirect('/lista/periodo');
            }
        });
    }

}


module.exports = controladorPerido;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.js.html">Home</a></h2><h3>Classes</h3><ul><li><a href="controladorAsignacion.html">controladorAsignacion</a></li><li><a href="controladorCuenta.html">controladorCuenta</a></li><li><a href="controladorDocente.html">controladorDocente</a></li><li><a href="controladorMalla.html">controladorMalla</a></li><li><a href="controladorPerido.html">controladorPerido</a></li><li><a href="controladorPersona.html">controladorPersona</a></li><li><a href="controladorPlanEstudios.html">controladorPlanEstudios</a></li><li><a href="controladorRevContenido.html">controladorRevContenido</a></li><li><a href="controladorSeguimiento.html">controladorSeguimiento</a></li><li><a href="controladorSellos.html">controladorSellos</a></li><li><a href="controladorSilabos.html">controladorSilabos</a></li><li><a href="controladorSolicitudes.html">controladorSolicitudes</a></li><li><a href="controladorTramite.html">controladorTramite</a></li></ul><h3>Global</h3><ul><li><a href="global.html#init">init</a></li><li><a href="global.html#sequelize">sequelize</a></li><li><a href="global.html#abogado">abogado</a></li><li><a href="global.html#auth">auth</a></li><li><a href="global.html#decano">decano</a></li><li><a href="global.html#docente">docente</a></li><li><a href="global.html#solicitante">solicitante</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Sat Aug 24 2019 17:29:51 GMT-0500 (-05)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
