<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: controladorMalla.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: controladorMalla.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>'use strict';
var models = require('../models/');
var Malla = models.mallaCurricular;
var Carrera = models.carrera;
/**
 * Clase que permite manipular los datos del modelo malla, carrera
 */
class controladorMalla {
    /**
     * Funcion que permite mostrar la vista para visualizar llas mallas academicas
     * @param {type} req el objeto peticion
     * @param {type} res el objeto respuesta
     * @returns {undefined} redirecciona a la pagina /menu/malla
     */
    VisualizarMalla(req, res) {
        if (req.user.rolN === "Decano") {
            Carrera.findAll({}).then(function (carrera) {
                if (carrera) {
                    Malla.findAll({include: {model: Carrera}}).then(function (malla) {
                        if (malla) {
                            res.render('partials/decano/index',
                                    {titulo: "Malla Curricular",
                                        partial: 'decano/frm_malla',
                                        Carrera: carrera,
                                        Malla: malla,
                                        nombre: req.user.nom,
                                        rol: req.user.rolN,
                                        foto: req.user.foto,
                                        msg: {
                                            error: req.flash('error'),
                                            info: req.flash("info")
                                        }
                                    });
                        }
                    }).catch(function (err) {
                        req.flash('info', 'Hubo un error');
                        res.redirect('/');
                    });
                }
            }).catch(function (err) {
                req.flash('info', 'Hubo un error');
                res.redirect('/');
            });
        } else if (req.user.rolN === "Abogado") {
            Carrera.findOne({}).then(function (carrera) {
                if (carrera) {
                    Malla.findOne({include: {model: Carrera}}).then(function (malla) {
                        if (malla) {
                            //  res.send(malla);
                            res.render('partials/abogado/index',
                                    {titulo: "Malla Curricular",
                                        partial: 'abogado/frm_malla',
                                        Carrera: carrera,
                                        Malla: malla,
                                        nombre: req.user.nom,
                                        rol: req.user.rolN,
                                        foto: req.user.foto,
                                        msg: {
                                            error: req.flash('error'),
                                            info: req.flash("info")
                                        }
                                    });
                        }
                    }).catch(function (err) {
                        req.flash('info', 'Hubo un error');
                        res.redirect('/');
                    });
                }
            }).catch(function (err) {
                req.flash('info', 'Hubo un error');
                res.redirect('/');
            });
        } else if (req.user.rolN === "Docente") {
            Carrera.findOne({}).then(function (carrera) {
                if (carrera) {
                    Malla.findOne({include: {model: Carrera}}).then(function (malla) {
                        if (malla) {
                            //  res.send(malla);
                            res.render('partials/docente/index',
                                    {titulo: "Malla Curricular",
                                        partial: 'docente/frm_malla',
                                        Carrera: carrera,
                                        Malla: malla,
                                        nombre: req.user.nom,
                                        rol: req.user.rolN,
                                        foto: req.user.foto,
                                        msg: {
                                            error: req.flash('error'),
                                            info: req.flash("info")
                                        }
                                    });
                        }
                    }).catch(function (err) {
                        req.flash('info', 'Hubo un error');
                        res.redirect('/');
                    });
                }
            }).catch(function (err) {
                req.flash('info', 'Hubo un error');
                res.redirect('/');
            });
        } else if (req.user.rolN === "Solicitante") {
            Carrera.findOne({}).then(function (carrera) {
                Malla.findOne({where: {estado: true}, include: {model: Carrera}}).then(function (malla) {
                    res.render('partials/solicitante/index',
                            {titulo: "Malla Curricular",
                                partial: 'solicitante/frm_malla',
                                Carrera: carrera,
                                Malla: malla,
                                nombre: req.user.nom,
                                rol: req.user.rolN,
                                foto: req.user.foto,
                                msg: {
                                    error: req.flash('error'),
                                    info: req.flash("info")
                                }

                            });
                }).catch(function (err) {
                    req.flash('info', 'Hubo un error');
                    res.redirect('/');
                });
            }).catch(function (err) {
                req.flash('info', 'Hubo un error');
                res.redirect('/');
            });
        }
    }

}


module.exports = controladorMalla;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.js.html">Home</a></h2><h3>Classes</h3><ul><li><a href="controladorAsignacion.html">controladorAsignacion</a></li><li><a href="controladorCuenta.html">controladorCuenta</a></li><li><a href="controladorDocente.html">controladorDocente</a></li><li><a href="controladorMalla.html">controladorMalla</a></li><li><a href="controladorPerido.html">controladorPerido</a></li><li><a href="controladorPersona.html">controladorPersona</a></li><li><a href="controladorPlanEstudios.html">controladorPlanEstudios</a></li><li><a href="controladorRevContenido.html">controladorRevContenido</a></li><li><a href="controladorSeguimiento.html">controladorSeguimiento</a></li><li><a href="controladorSellos.html">controladorSellos</a></li><li><a href="controladorSilabos.html">controladorSilabos</a></li><li><a href="controladorSolicitudes.html">controladorSolicitudes</a></li><li><a href="controladorTramite.html">controladorTramite</a></li></ul><h3>Global</h3><ul><li><a href="global.html#init">init</a></li><li><a href="global.html#sequelize">sequelize</a></li><li><a href="global.html#abogado">abogado</a></li><li><a href="global.html#auth">auth</a></li><li><a href="global.html#decano">decano</a></li><li><a href="global.html#docente">docente</a></li><li><a href="global.html#solicitante">solicitante</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Sat Aug 24 2019 17:29:51 GMT-0500 (-05)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
