<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: controladorRevContenido.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: controladorRevContenido.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>'use strict';
var models = require('../models/');
const Sequelize = require('sequelize');
var root = require('app-root-path');
//para subir imagen
var fs = require('fs');
var maxFileSize = 10 * 1024 * 1024;
var extensiones = ["pdf"];
var formidable = require('formidable');

var Persona = models.persona;
var Tramite = models.tramite;
var Seguimiento = models.seguimiento;
var Archivo = models.archivo;
var Carrera = models.carrera;
var Docente = models.docente;
/**
 * Clase que permite manipular los datos del modelo persona, tramite, seguimiento, archivo, carrera, docente
 */
class controladorRevContenido {
    /**
     * Funcion que permite cargar un informe con los detalles de la revicion de documentacion por párte del docente
     * @param {type} req el objeto peticion
     * @param {type} res el objeto respuesta
     * @returns {undefined} redirecciona a la pagina /menu/tramite
     */
    revisionContenido(req, res) {
        var form = new formidable.IncomingForm();
        form.parse(req, function (err, fields, files) {
            if (files.archivo.size &lt;= maxFileSize) {
               
                var extension = files.archivo.name.split(".").pop().toLowerCase();
                if (extensiones.includes(extension)) {
                    var oldpath = files.archivo.path;
              
                    var nombre = fields.externalA + "." + extension;
                
                    fs.readFile(oldpath, function (err, data) {
                        // Write the file
                        fs.writeFile((root + "/public/upload/informesContenido/" + nombre), data, function (error) {
                            if (error)
                                throw err;
    
                            Archivo.update({
                                informe_peticionario: nombre,
                            }, {where: {external_id: fields.externalA}}).then(function (updatedArchivo, update) {
                                if (updatedArchivo) {
                                    req.flash('info', 'Se ha registrado su operacion con exito');
                                    res.redirect('c');
                                }

                            });
                        });
                        // Delete the file
                        fs.unlink(oldpath, function (err) {
                            if (err)
                                throw err;                        
                        });
                    });
                } else {
                    controladorRevContenido.eliminar(files.archivo.path);
                    console.log('Error de extencion');
                    req.flash('error', 'Error de extencion', false);
                    res.redirect('/menu/tramite' + fields.external);
                }
            } else {
                controladorRevContenido.eliminar(files.archivo.path);
                console.log('Error de tamaño se admite');
                req.flash('error', 'Error de tamaño se admite', +maxFileSize, false);
                res.redirect('/menu/tramite' + fields.external);
            }

        });

    }
    static eliminar(link) {
        fs.exists(link, function (exists) {
            if (exists) {
                console.log('files exists, deleting now ....' + link);
                fs.unlinkSync(link);
            } else {
                console.log('no se borro' + link);
            }
        });
    }
    /**
     * Funcion que permite editar el estado si el docente ya aprobo la revicion de documentacion
     * @param {type} req el objeto peticion
     * @param {type} res el objeto respuesta
     * @returns {undefined} redirecciona a la pagina /menu/tramite
     */
    editar(req, res) {
        Seguimiento.update({
            revDocumentacion: req.body.estado
        }, {where: {external_id: req.body.externalS}}).then(function (newSeguimiento, update) {
            if (newSeguimiento) {
                req.flash('info', 'Se ha registrado su operacion con exito');
                res.redirect('/menu/tramite');
            }
        }).catch(function (err) {
            req.flash('error', 'Hubo un error');
            res.redirect('/menu/tramite');
        });
    }
}

module.exports = controladorRevContenido;

</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.js.html">Home</a></h2><h3>Classes</h3><ul><li><a href="controladorAsignacion.html">controladorAsignacion</a></li><li><a href="controladorCuenta.html">controladorCuenta</a></li><li><a href="controladorDocente.html">controladorDocente</a></li><li><a href="controladorMalla.html">controladorMalla</a></li><li><a href="controladorPerido.html">controladorPerido</a></li><li><a href="controladorPersona.html">controladorPersona</a></li><li><a href="controladorPlanEstudios.html">controladorPlanEstudios</a></li><li><a href="controladorRevContenido.html">controladorRevContenido</a></li><li><a href="controladorSeguimiento.html">controladorSeguimiento</a></li><li><a href="controladorSellos.html">controladorSellos</a></li><li><a href="controladorSilabos.html">controladorSilabos</a></li><li><a href="controladorSolicitudes.html">controladorSolicitudes</a></li><li><a href="controladorTramite.html">controladorTramite</a></li></ul><h3>Global</h3><ul><li><a href="global.html#init">init</a></li><li><a href="global.html#sequelize">sequelize</a></li><li><a href="global.html#abogado">abogado</a></li><li><a href="global.html#auth">auth</a></li><li><a href="global.html#decano">decano</a></li><li><a href="global.html#docente">docente</a></li><li><a href="global.html#solicitante">solicitante</a></li></ul>
</nav>
<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Sat Aug 24 2019 17:29:51 GMT-0500 (-05)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
