<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: controladorAsignacion.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: controladorAsignacion.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>'use strict';
var models = require('../models/');
var Persona = models.persona;
var Tramite = models.tramite;
var Seguimiento = models.seguimiento;
var Archivo = models.archivo;
var Carrera = models.carrera;
var Docente = models.docente;
/**
 * Clase que permite manipular los datos del modelo persona, tramite, seguimiento,archivo,carrera,docente
 */

class controladorAsignacion {
    /**
     * Funcion que permite mostrar la vista para la asignacion de Docentes
     * @param {type} req el objeto peticion
     * @param {type} res el objeto respuesta
     * @returns {undefined} redirecciona a la pagina /listar/asignacion
     */
    visualizarAsignaciones(req, res) {
        var Lista = {};
        Carrera.findAll({}).then(function (carrera) {
            if (carrera) {
                Docente.findAll({include: {model: Persona}}).then(function (docente) {
                    if (docente) {
                        Seguimiento.findAll({where: {revSellos: "1"}, include: {model: Tramite, include: [{model: Persona}, {model: Archivo}]}}).then(function (solicitudes) {
                            if (solicitudes) {
                                solicitudes.forEach(function (solicitudes, i) {
                                    carrera.forEach(function (lcarrera, j) {
                                        docente.forEach(function (ldocente, k) {
                                            if (solicitudes.tramite.external_docente === ldocente.external_id &amp;&amp; solicitudes.tramite.external_carrera === lcarrera.external_id) {
                                                Lista[i] = {
                                                    registro: solicitudes.tramite.registro,
                                                    solicitante: solicitudes.tramite.persona.nombres + " " + solicitudes.tramite.persona.apellidos,
                                                    estado: solicitudes.asigDocente,
                                                    tipo: solicitudes.tramite.tipo,
                                                    cedula: solicitudes.tramite.persona.cedula,
                                                    external_id: solicitudes.external_id,
                                                    tramite: solicitudes.tramite.external_id,
                                                    carrera: lcarrera.nombre,
                                                    archivo: solicitudes.tramite.archivo.archivo,
                                                    cedula_docente: ldocente.persona.cedula,
                                                    docente: ldocente.persona.nombres + " " + ldocente.persona.apellidos,
                                                    foto: solicitudes.tramite.persona.foto
                                                };
                                            }
                                        });
                                    });
                                });
                                res.render('partials/decano/index',
                                        {titulo: "Asigancion de Docentes",
                                            partial: 'decano/frm_asignacion',
                                            nombre: req.user.nom,
                                            rol: req.user.rolN,
                                            foto: req.user.foto,
                                            idPersona: req.user.idPersona,
                                            Asignacion: Lista,
                                            msg: {
                                                error: req.flash('error'),
                                                info: req.flash("info")
                                            }
                                        });
                            }
                        }).catch(function (err) {
                            req.flash('error', 'Hubo un error' + err);
                            res.redirect('/');
                        });
                    }
                }).catch(function (err) {
                    req.flash('info', 'Hubo un error');
                    res.redirect('/');
                });
            }
        }).catch(function (err) {
            req.flash('info', 'Hubo un error');
            res.redirect('/');
        });
    }
    /**
     * Funcion que permite buscar un docente por medio de la cedula
     * @param {type} req el objeto peticion
     * @param {type} res el objeto respuesta
     * @returns {undefined} retorna un json con el docente especificado
     */
    cargarDocente(req, res) {
        var texto = req.params.texto;
        Docente.findOne({include: {model: Persona, where: {cedula: texto}}}).then(function (docente) {
            res.status(200).json(docente);
        });
    }
    /**
     * Funcion que permite asignar un docente para el proceso de homologacion
     * @param {type} req el objeto peticion
     * @param {type} res el objeto respuesta
     * @returns {undefined} redirecciona a la pagina /listar/asignacion
     */
    asignarDocente(req, res) {
        Seguimiento.update({
            asigDocente: req.body.estado
        }, {where: {external_id: req.body.external}}).then(function (updatedSeguimiento, created) {
            if (updatedSeguimiento) {
                Tramite.update({
                    external_docente: req.body.externalD
                }, {where: {external_id: req.body.tramite}}).then(function (updatedTramite, created) {
                    if (updatedTramite) {
                        req.flash('info', 'Operacion exitosa');
                        res.redirect('/listar/asignacion');
                    }
                });
            }
        });
    }
}

module.exports = controladorAsignacion;

</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="controladorAsignacion.html">controladorAsignacion</a></li><li><a href="controladorCuenta.html">controladorCuenta</a></li><li><a href="controladorDocente.html">controladorDocente</a></li><li><a href="controladorMalla.html">controladorMalla</a></li><li><a href="controladorPerido.html">controladorPerido</a></li><li><a href="controladorPersona.html">controladorPersona</a></li><li><a href="controladorPlanEstudios.html">controladorPlanEstudios</a></li><li><a href="controladorRevContenido.html">controladorRevContenido</a></li><li><a href="controladorSeguimiento.html">controladorSeguimiento</a></li><li><a href="controladorSellos.html">controladorSellos</a></li><li><a href="controladorSilabos.html">controladorSilabos</a></li><li><a href="controladorSolicitudes.html">controladorSolicitudes</a></li><li><a href="controladorTramite.html">controladorTramite</a></li></ul><h3>Global</h3><ul><li><a href="global.html#init">init</a></li><li><a href="global.html#sequelize">sequelize</a></li><li><a href="global.html#abogado">abogado</a></li><li><a href="global.html#auth">auth</a></li><li><a href="global.html#decano">decano</a></li><li><a href="global.html#docente">docente</a></li><li><a href="global.html#solicitante">solicitante</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Sat Aug 24 2019 17:29:51 GMT-0500 (-05)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
