<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: controladorTramite.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: controladorTramite.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>'use strict';
var models = require('../models/');
const uuidv4 = require('uuid/v4');
const Sequelize = require('sequelize');
/**
 * sincronizacion a base de datos
 */
const sequelize = new Sequelize('SistemaHomologacion', 'root', '0705637965', {
    host: 'localhost',
    dialect: 'mysql',
    pool: {
        max: 5,
        min: 0,
        acquire: 30000,
        idle: 10000
    },
    storage: 'path/to/database.sqlite',
    operatorsAliases: false
});

var root = require('app-root-path');
//para subir imagen
var fs = require('fs');
var maxFileSize = 20 * 1024 * 1024;
var extensiones = ["zip", "rar"];
var formidable = require('formidable');
var Persona = models.persona;
var Docente = models.docente;
var Carrera = models.carrera;
var Archivo = models.archivo;
var Tramite = models.tramite;
var Seguimiento = models.seguimiento;
/**
 * Clase que permite manipular los datos del modelo persona, docente, carrera, archivo, tramite, seguimiento
 */
class controladorTramite {
    /**
     * Funcion que permite mostrar la vista para visualizar los tramites de homologacion
     * @param {type} req el objeto peticion
     * @param {type} res el objeto respuesta
     * @returns {undefined} redirecciona a la pagina /menu/tramite
     */
    visualizarTramite(req, res) {
        if (req.user.rolN === "Decano") {
            var Lista = {};
            Carrera.findAll({}).then(function (carrera) {
                if (carrera) {
                    Docente.findAll({include: {model: Persona}}).then(function (docente) {
                        if (docente) {

                            Tramite.findAll({include: [{model: Persona}, {model: Archivo}]}).then(function (tramite) {
                                if (tramite) {

                                    tramite.forEach(function (ltramite, i) {
                                        console.log("****************************yupi1**********************************");
                                        carrera.forEach(function (lcarrera, j) {
                                            console.log("****************************yupi2**********************************");
                                            docente.forEach(function (ldocente, k) {
                                                if (ltramite.external_docente === ldocente.external_id &amp;&amp; ltramite.external_carrera === lcarrera.external_id) {
                                                    console.log("****************************yupi3**********************************");
                                                    //  console.log("****"+ldocente.persona.nombres[k] + "////////*****************/////////// " + ldocente.persona.apellidos[k]);
                                                    Lista[i] = {
                                                        registro: ltramite.registro,
                                                        solicitante: ltramite.persona.nombres + " " + ltramite.persona.apellidos,
                                                        estado: ltramite.estado,
                                                        external_docente: ltramite.external_docente,
                                                        external_carrera: ltramite.external_carrera,
                                                        tipo: ltramite.tipo,
                                                        external_id: ltramite.external_id,
                                                        docente: ldocente.persona.nombres + " " + ldocente.persona.apellidos,
                                                        fotD: ldocente.persona.foto,
                                                        carrera: lcarrera.nombre,
                                                        archivo: ltramite.archivo.archivo,
                                                        foto: ltramite.persona.foto
                                                    };
                                                }
                                            });
                                        });
                                    });

                                    res.render('partials/decano/index',
                                            {titulo: "Tramites",
                                                partial: 'decano/frm_tramite',
                                                nombre: req.user.nom,
                                                rol: req.user.rolN,
                                                foto: req.user.foto,

                                                Carrera: carrera,
                                                Tramite: Lista,
                                                idPersona: req.user.idPersona,
                                                msg: {
                                                    error: req.flash('error'),
                                                    info: req.flash("info")
                                                }
                                            });
                                }
                            }).catch(function (err) {
                                req.flash('error', 'Hubo un error' + err);
                                res.redirect('/');
                            });
                        }
                    }).catch(function (err) {
                        req.flash('error', 'Hubo un error' + err);
                        res.redirect('/');
                    });
                }
            }).catch(function (err) {
                req.flash('info', 'Hubo un error');
                res.redirect('/');
            });
        } else if (req.user.rolN === "Abogado") {
            var Lista = {};
            Carrera.findAll({}).then(function (carrera) {
                if (carrera) {
                    Docente.findAll({include: {model: Persona}}).then(function (docente) {
                        if (docente) {
                            // res.send(docente);
                            Seguimiento.findAll({where: {revSolicitud: "1"}, include: {model: Tramite, include: [{model: Persona}, {model: Archivo}]}}).then(function (tramite) {
                                if (tramite) {

                                    tramite.forEach(function (ltramite, i) {
                                        //res.send(ltramite);
                                        carrera.forEach(function (lcarrera, j) {
                                            docente.forEach(function (ldocente, k) {
                                                if (ltramite.tramite.external_docente === ldocente.external_id &amp;&amp; ltramite.tramite.external_carrera === lcarrera.external_id) {
                                                    Lista[i] = {
                                                        registro: ltramite.tramite.registro,
                                                        solicitante: ltramite.tramite.persona.nombres + " " + ltramite.tramite.persona.apellidos,
                                                        estado: ltramite.revSellos,
                                                        external_docente: ltramite.tramite.external_docente,
                                                        external_carrera: ltramite.tramite.external_carrera,
                                                        tipo: ltramite.tramite.tipo,
                                                        external_id: ltramite.external_id,
                                                        docente: ldocente.persona.nombres + " " + ldocente.persona.apellidos,
                                                        carrera: lcarrera.nombre,
                                                        archivo: ltramite.tramite.archivo.archivo,
                                                        fotoD: ldocente.persona.foto,
                                                        foto: ltramite.tramite.persona.foto,
                                                    };

                                                }
                                            });
                                        });
                                    });
                                    //res.send(Lista);
                                    res.render('partials/abogado/index',
                                            {titulo: "Tramites",
                                                partial: 'abogado/frm_tramite',
                                                nombre: req.user.nom,
                                                rol: req.user.rolN,
                                                foto: req.user.foto,
                                                Tramite: Lista,
                                                idPersona: req.user.idPersona,
                                                msg: {
                                                    error: req.flash('error'),
                                                    info: req.flash("info")
                                                }
                                            });
                                }
                            }).catch(function (err) {
                                req.flash('error', 'Hubo un error' + err);
                                res.redirect('/');
                            });
                        }
                    }).catch(function (err) {
                        req.flash('error', 'Hubo un error' + err);
                        res.redirect('/');
                    });
                }
            }).catch(function (err) {
                req.flash('info', 'Hubo un error');
                res.redirect('/');
            });
        } else if (req.user.rolN === "Docente") {
            var Lista = {};
            Docente.findOne({where:{id_persona: req.user.idPersona},include: {model: Persona}}).then(function (asignado) {
 
                Carrera.findAll({}).then(function (carrera) {
                    if (carrera) {
                        Docente.findAll({include: {model: Persona}}).then(function (docente) {
                            if (docente) {
                                // 
                                Seguimiento.findAll({where: {asigDocente: "1"}, include: {model: Tramite, where: {external_docente:asignado.external_id}, include: [{model: Persona}, {model: Archivo}]}}).then(function (tramite) {
                                    if (tramite) {

                                        tramite.forEach(function (ltramite, i) {
                                            //res.send(ltramite);
                                            carrera.forEach(function (lcarrera, j) {
                                                docente.forEach(function (ldocente, k) {
                                                    if (ltramite.tramite.external_docente === ldocente.external_id &amp;&amp; ltramite.tramite.external_carrera === lcarrera.external_id) {
                                                        Lista[i] = {
                                                            registro: ltramite.tramite.registro,
                                                            solicitante: ltramite.tramite.persona.nombres + " " + ltramite.tramite.persona.apellidos,
                                                            estado: ltramite.revDocumentacion,
                                                            external_docente: ltramite.tramite.external_docente,
                                                            external_carrera: ltramite.tramite.external_carrera,
                                                            tipo: ltramite.tramite.tipo,
                                                            external_idS: ltramite.external_id,
                                                            external_idA: ltramite.tramite.archivo.external_id,
                                                            docente: ldocente.persona.nombres + " " + ldocente.persona.apellidos,
                                                            carrera: lcarrera.nombre,
                                                            archivo: ltramite.tramite.archivo.archivo,
                                                            informe: ltramite.tramite.archivo.informe_peticionario,
                                                            external_docente:ldocente.external_id,
                                                            fotoD: ldocente.persona.foto,
                                                            foto: ltramite.tramite.persona.foto,
                                                        };

                                                    }
                                                });
                                            });
                                        });
                                        //res.send(Lista);
                                        res.render('partials/docente/index',
                                                {titulo: "Tramites",
                                                    partial: 'docente/frm_tramite',
                                                    nombre: req.user.nom,
                                                    rol: req.user.rolN,
                                                    foto: req.user.foto,
                                                    Tramite: Lista,
                                                    idPersona: req.user.idPersona,
                                                    msg: {
                                                        error: req.flash('error'),
                                                        info: req.flash("info")
                                                    }
                                                });
                                    }
                                }).catch(function (err) {
                                    req.flash('error', 'Hubo un error' + err);
                                    res.redirect('/');
                                });
                            }
                        }).catch(function (err) {
                            req.flash('error', 'Hubo un error' + err);
                            res.redirect('/');
                        });
                    }
                }).catch(function (err) {
                    req.flash('info', 'Hubo un error');
                    res.redirect('/');
                });
            }).catch(function (err) {
                req.flash('info', 'Hubo un error');
                res.redirect('/');
            });
        } else if (req.user.rolN === "Solicitante") {
            Carrera.findAll({}).then(function (carrera) {
                if (carrera) {
                    Docente.findAll({}).then(function (docente) {
                        if (docente) {
                            sequelize.query("select * from tramite,archivo,carrera  where tramite.id_persona = " + req.user.idPersona + " AND tramite.id_archivo = archivo.id AND tramite.external_carrera = carrera.external_id",
                                    {type: sequelize.QueryTypes.SELECT}).then(function (tramite) {
                                if (tramite) {
                                    // res.send(tramite);
                                    var codigo = "TME-" + (tramite.length + 1);
                                    res.render('partials/solicitante/index',
                                            {titulo: "Tramites",
                                                partial: 'solicitante/frm_tramite',
                                                nombre: req.user.nom,
                                                rol: req.user.rolN,
                                                foto: req.user.foto,
                                                Carrera: carrera,
                                                Codigo: codigo,
                                                Tramite: tramite,
                                                idPersona: req.user.idPersona,
                                                msg: {
                                                    error: req.flash('error'),
                                                    info: req.flash("info")
                                                }
                                            });
                                }
                            }).catch(function (err) {
                                req.flash('error', 'Hubo un error' + err);
                                res.redirect('/');
                            });
                        }
                    }).catch(function (err) {
                        req.flash('error', 'Hubo un error' + err);
                        res.redirect('/');
                    });
                }

            }).catch(function (err) {
                req.flash('info', 'Hubo un error');
                res.redirect('/');
            });
        }
    }
    /**
     * Funcion que permite crear un tramite para el proceso de homologacion
     * @param {type} req el objeto peticion
     * @param {type} res el objeto respuesta
     * @returns {undefined} redirecciona a la pagina /menu/tramite
     */
    guardarTramite(req, res) {
        var form = new formidable.IncomingForm();
        form.parse(req, function (err, fields, files) {
            if (fields.external === "0") {
                Archivo.create({
                    archivo: 'sin_archivo.zip',
                    external_id: uuidv4()
                }).then(function (newArchivo, created) {
                    if (newArchivo) {
                        if (files.archivo.size &lt;= maxFileSize) {
                            console.log('****************' + root);
                            var extension = files.archivo.name.split(".").pop().toLowerCase();
                            if (extensiones.includes(extension)) {
                                var oldpath = files.archivo.path;
                                console.log('por que no entra');
                                var nombre = newArchivo.external_id + "." + extension;
                                console.log(files.archivo.path);
                                fs.readFile(oldpath, function (err, data) {
                                    // Write the file
                                    fs.writeFile((root + "/public/upload/archivos/" + nombre), data, function (error) {
                                        if (error)
                                            throw err;
                                        console.log('File written!');
                                        Archivo.update({
                                            archivo: nombre
                                        }, {where: {external_id: newArchivo.external_id}}).then(function (updatedArchivo, created) {
                                            if (updatedArchivo) {
                                                Tramite.create({
                                                    estado: false,
                                                    external_docente: "0",
                                                    external_carrera: fields.carrera,
                                                    tipo: fields.tipo,
                                                    id_persona: req.user.idPersona,
                                                    id_archivo: newArchivo.id,
                                                    registro: fields.registro,
                                                    external_id: uuidv4()
                                                }).then(function (newTramite, created) {
                                                    if (newTramite) {
                                                        Seguimiento.create({
                                                            revSolicitud: false,
                                                            revSellos: false,
                                                            asigDocente: false,
                                                            revDocumentacion: false,
                                                            id_tramite: newTramite.id,
                                                            external_id: uuidv4()
                                                        }).then(function (newSeguimiento, created) {
                                                            if (newSeguimiento) {
                                                                req.flash('info', 'Se ha registrado su tramite con exito');
                                                                res.redirect('/menu/tramite');
                                                            }
                                                        }).catch(function (err) {
                                                            req.flash('info', 'Hubo un error');
                                                            res.redirect('/menu/tramite');
                                                        });
                                                    }
                                                }).catch(function (err) {
                                                    req.flash('info', 'Hubo un error');
                                                    res.redirect('/menu/tramite');
                                                });
                                            }

                                        });
                                    });
                                    // Delete the file
                                    fs.unlink(oldpath, function (err) {
                                        if (err)
                                            throw err;
                                        console.log('File deleted!');
                                    });
                                });
                            } else {
                                controladorTramite.eliminar(files.archivo.path);
                                console.log('Error de extencion');
                                req.flash('error', 'Error de extencion', false);
                                res.redirect('/menu/tramite' + fields.external);
                            }
                        } else {
                            controladorTramite.eliminar(files.archivo.path);
                            console.log('Error de tamaño se admite');
                            req.flash('error', 'Error de tamaño se admite', +maxFileSize, false);
                            res.redirect('/menu/tramite' + fields.external);
                        }

                    }
                }).catch(function (err) {
                    console.log(err);
                    req.flash('error', 'Hubo un error');
                    res.redirect('/menu/tramite');
                });
            } else {
                if (files.archivo.size &lt;= maxFileSize) {
                    console.log('****************' + root);
                    var extension = files.archivo.name.split(".").pop().toLowerCase();
                    if (extensiones.includes(extension)) {
                        var oldpath = files.archivo.path;
                        console.log('por que no entra');
                        var nombre = fields.external + "." + extension;
                        console.log(files.archivo.path);
                        fs.readFile(oldpath, function (err, data) {
                            // Write the file
                            fs.writeFile((root + "/public/upload/archivos/" + nombre), data, function (error) {
                                if (error)
                                    throw err;
                                console.log('File written!');
                                Archivo.update({
                                    archivo: nombre
                                }, {where: {external_id: fields.external}}).then(function (updatedArchivo, created) {
                                    if (updatedArchivo) {
                                        Tramite.update({
                                            external_carrera: fields.carrera,
                                            tipo: fields.tipo,
                                        }, {where: {external_id: fields.externalT}}).then(function (newTramite, created) {
                                            if (newTramite) {
                                                req.flash('info', 'Se ha modificado su tramite con exito');
                                                res.redirect('/menu/tramite');
                                            }
                                        }).catch(function (err) {
                                            req.flash('info', 'Hubo un error');
                                            res.redirect('/menu/tramite');
                                        });
                                    }

                                });
                            });
                            // Delete the file
                            fs.unlink(oldpath, function (err) {
                                if (err)
                                    throw err;
                                console.log('File deleted!');
                            });
                        });
                    } else {
                        controladorTramite.eliminar(files.archivo.path);
                        console.log('Error de extencion');
                        req.flash('error', 'Error de extencion', false);
                        res.redirect('/menu/tramite' + fields.external);
                    }
                } else {
                    controladorTramite.eliminar(files.archivo.path);
                    console.log('Error de tamaño se admite');
                    req.flash('error', 'Error de tamaño se admite', +maxFileSize, false);
                    res.redirect('/menu/tramite' + fields.external);
                }
            }
        });
    }
    static eliminar(link) {
        fs.exists(link, function (exists) {
            if (exists) {
                console.log('files exists, deleting now ....' + link);
                fs.unlinkSync(link);
            } else {
                console.log('no se borro' + link);
            }
        });
    }
    /**
     * Funcion que permite desiganr un estado al tramite para saber si esta aceptado o sigue en espera
     * @param {type} req el objeto peticion
     * @param {type} res el objeto respuesta
     * @returns {undefined} redirecciona a la pagina /menu/tramite
     */
    bloquearTramite(req, res) {
        Tramite.update({
            estado: req.body.estado
        }, {where: {external_id: req.body.external}}).then(function (tramite) {
            if (tramite) {
                req.flash('info', 'Se ha registrado correctamente');
                res.redirect('/menu/tramite');
            }
        });
    }

}

module.exports = controladorTramite;

</code></pre>
        </article>
    </section>




</div>
<nav>
    <h2><a href="index.js.html">Home</a></h2><h3>Classes</h3><ul><li><a href="controladorAsignacion.html">controladorAsignacion</a></li><li><a href="controladorCuenta.html">controladorCuenta</a></li><li><a href="controladorDocente.html">controladorDocente</a></li><li><a href="controladorMalla.html">controladorMalla</a></li><li><a href="controladorPerido.html">controladorPerido</a></li><li><a href="controladorPersona.html">controladorPersona</a></li><li><a href="controladorPlanEstudios.html">controladorPlanEstudios</a></li><li><a href="controladorRevContenido.html">controladorRevContenido</a></li><li><a href="controladorSeguimiento.html">controladorSeguimiento</a></li><li><a href="controladorSellos.html">controladorSellos</a></li><li><a href="controladorSilabos.html">controladorSilabos</a></li><li><a href="controladorSolicitudes.html">controladorSolicitudes</a></li><li><a href="controladorTramite.html">controladorTramite</a></li></ul><h3>Global</h3><ul><li><a href="global.html#init">init</a></li><li><a href="global.html#sequelize">sequelize</a></li><li><a href="global.html#abogado">abogado</a></li><li><a href="global.html#auth">auth</a></li><li><a href="global.html#decano">decano</a></li><li><a href="global.html#docente">docente</a></li><li><a href="global.html#solicitante">solicitante</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Sat Aug 24 2019 17:29:51 GMT-0500 (-05)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
